# Cordova-OutSystems-AppFeedback

./: .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  package.json  plugin.xml
hooks/ios/: before_plugin_install.js  embed_framework.js
src/android/: OSAppFeedback.java  OSAppFeedbackListener.java  osappfeedback.gradle
src/android/MobileECT/: MobileECT.aar
src/ios/: OSAppFeedback.h  OSAppFeedback.m
src/ios/MobileECT/OutSystemsMobileECT.bundle/: Info.plist
src/ios/MobileECT/OutSystemsMobileECT.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
src/ios/MobileECT/OutSystemsMobileECT.framework/Versions/A/: OutSystemsMobileECT
src/ios/OutSystemsMobileECT.xcframework/: Info.plist
src/ios/OutSystemsMobileECT.xcframework/ios-arm64/OutSystemsMobileECT.framework/: Info.plist  OutSystemsMobileECT
src/ios/OutSystemsMobileECT.xcframework/ios-arm64/OutSystemsMobileECT.framework/Headers/: OSAlertView.h  OSAudioRecorderAlertView.h  OSCanvasView.h  OSECTApi.h  OSECTAppInfo.h  OSECTContainerView.h  OSECTProvider.h  OSECTProviderWebAPI.h  OSECTStatusView.h  OSECTToolbarView.h  OSECTUIView.h  OutSystemsMobileECT.h
src/ios/OutSystemsMobileECT.xcframework/ios-arm64_x86_64-simulator/OutSystemsMobileECT.framework/: Info.plist  OutSystemsMobileECT
src/ios/OutSystemsMobileECT.xcframework/ios-arm64_x86_64-simulator/OutSystemsMobileECT.framework/Headers/: OSAlertMessageView.h  OSECTHelperView.h  OSECTNavigationBar.h  OSECTProviderAPI.h  OSECTProviderMobileAPI.h  OSECTScreenCaptureView.h  OSECTSupportedAPIVersions.h  (+1 more)
www/: OSAppFeedback.js
(+9 files in other folders)
